--cpu=Cortex-M4.fp.sp
"camera_stm32_ai\startup_stm32f407xx.o"
"camera_stm32_ai\main.o"
"camera_stm32_ai\gpio.o"
"camera_stm32_ai\spi.o"
"camera_stm32_ai\stm32f4xx_it.o"
"camera_stm32_ai\stm32f4xx_hal_msp.o"
"camera_stm32_ai\stm32f4xx_hal_spi.o"
"camera_stm32_ai\stm32f4xx_hal_rcc.o"
"camera_stm32_ai\stm32f4xx_hal_rcc_ex.o"
"camera_stm32_ai\stm32f4xx_hal_flash.o"
"camera_stm32_ai\stm32f4xx_hal_flash_ex.o"
"camera_stm32_ai\stm32f4xx_hal_flash_ramfunc.o"
"camera_stm32_ai\stm32f4xx_hal_gpio.o"
"camera_stm32_ai\stm32f4xx_hal_dma_ex.o"
"camera_stm32_ai\stm32f4xx_hal_dma.o"
"camera_stm32_ai\stm32f4xx_hal_pwr.o"
"camera_stm32_ai\stm32f4xx_hal_pwr_ex.o"
"camera_stm32_ai\stm32f4xx_hal_cortex.o"
"camera_stm32_ai\stm32f4xx_hal.o"
"camera_stm32_ai\stm32f4xx_hal_exti.o"
"camera_stm32_ai\system_stm32f4xx.o"
"camera_stm32_ai\lcd_ili9341v.o"
"camera_stm32_ai\lv_port_disp_template.o"
"camera_stm32_ai\lv_port_indev_template.o"
"camera_stm32_ai\lv_disp.o"
"camera_stm32_ai\lv_event.o"
"camera_stm32_ai\lv_group.o"
"camera_stm32_ai\lv_indev.o"
"camera_stm32_ai\lv_indev_scroll.o"
"camera_stm32_ai\lv_obj.o"
"camera_stm32_ai\lv_obj_class.o"
"camera_stm32_ai\lv_obj_draw.o"
"camera_stm32_ai\lv_obj_pos.o"
"camera_stm32_ai\lv_obj_scroll.o"
"camera_stm32_ai\lv_obj_style.o"
"camera_stm32_ai\lv_obj_style_gen.o"
"camera_stm32_ai\lv_obj_tree.o"
"camera_stm32_ai\lv_refr.o"
"camera_stm32_ai\lv_theme.o"
"camera_stm32_ai\lv_draw_sw.o"
"camera_stm32_ai\lv_draw_sw_arc.o"
"camera_stm32_ai\lv_draw_sw_blend.o"
"camera_stm32_ai\lv_draw_sw_dither.o"
"camera_stm32_ai\lv_draw_sw_gradient.o"
"camera_stm32_ai\lv_draw_sw_img.o"
"camera_stm32_ai\lv_draw_sw_letter.o"
"camera_stm32_ai\lv_draw_sw_line.o"
"camera_stm32_ai\lv_draw_sw_polygon.o"
"camera_stm32_ai\lv_draw_sw_rect.o"
"camera_stm32_ai\lv_draw.o"
"camera_stm32_ai\lv_draw_arc.o"
"camera_stm32_ai\lv_draw_img.o"
"camera_stm32_ai\lv_draw_label.o"
"camera_stm32_ai\lv_draw_line.o"
"camera_stm32_ai\lv_draw_mask.o"
"camera_stm32_ai\lv_draw_rect.o"
"camera_stm32_ai\lv_draw_triangle.o"
"camera_stm32_ai\lv_img_buf.o"
"camera_stm32_ai\lv_img_cache.o"
"camera_stm32_ai\lv_img_decoder.o"
"camera_stm32_ai\lv_flex.o"
"camera_stm32_ai\lv_grid.o"
"camera_stm32_ai\lv_bmp.o"
"camera_stm32_ai\lv_ffmpeg.o"
"camera_stm32_ai\lv_freetype.o"
"camera_stm32_ai\lv_fs_fatfs.o"
"camera_stm32_ai\lv_fs_posix.o"
"camera_stm32_ai\lv_fs_stdio.o"
"camera_stm32_ai\lv_fs_win32.o"
"camera_stm32_ai\gifdec.o"
"camera_stm32_ai\lv_gif.o"
"camera_stm32_ai\lodepng.o"
"camera_stm32_ai\lv_png.o"
"camera_stm32_ai\lv_qrcode.o"
"camera_stm32_ai\qrcodegen.o"
"camera_stm32_ai\lv_rlottie.o"
"camera_stm32_ai\lv_sjpg.o"
"camera_stm32_ai\tjpgd.o"
"camera_stm32_ai\lv_gridnav.o"
"camera_stm32_ai\lv_monkey.o"
"camera_stm32_ai\lv_snapshot.o"
"camera_stm32_ai\lv_theme_basic.o"
"camera_stm32_ai\lv_theme_default.o"
"camera_stm32_ai\lv_theme_mono.o"
"camera_stm32_ai\lv_animimg.o"
"camera_stm32_ai\lv_calendar.o"
"camera_stm32_ai\lv_calendar_header_arrow.o"
"camera_stm32_ai\lv_calendar_header_dropdown.o"
"camera_stm32_ai\lv_chart.o"
"camera_stm32_ai\lv_colorwheel.o"
"camera_stm32_ai\lv_imgbtn.o"
"camera_stm32_ai\lv_keyboard.o"
"camera_stm32_ai\lv_led.o"
"camera_stm32_ai\lv_list.o"
"camera_stm32_ai\lv_menu.o"
"camera_stm32_ai\lv_meter.o"
"camera_stm32_ai\lv_msgbox.o"
"camera_stm32_ai\lv_span.o"
"camera_stm32_ai\lv_spinbox.o"
"camera_stm32_ai\lv_spinner.o"
"camera_stm32_ai\lv_tabview.o"
"camera_stm32_ai\lv_tileview.o"
"camera_stm32_ai\lv_win.o"
"camera_stm32_ai\lv_extra.o"
"camera_stm32_ai\lv_font.o"
"camera_stm32_ai\lv_font_dejavu_16_persian_hebrew.o"
"camera_stm32_ai\lv_font_fmt_txt.o"
"camera_stm32_ai\lv_font_loader.o"
"camera_stm32_ai\lv_font_montserrat_8.o"
"camera_stm32_ai\lv_font_montserrat_10.o"
"camera_stm32_ai\lv_font_montserrat_12.o"
"camera_stm32_ai\lv_font_montserrat_12_subpx.o"
"camera_stm32_ai\lv_font_montserrat_14.o"
"camera_stm32_ai\lv_font_montserrat_16.o"
"camera_stm32_ai\lv_font_montserrat_18.o"
"camera_stm32_ai\lv_font_montserrat_20.o"
"camera_stm32_ai\lv_font_montserrat_22.o"
"camera_stm32_ai\lv_font_montserrat_24.o"
"camera_stm32_ai\lv_font_montserrat_26.o"
"camera_stm32_ai\lv_font_montserrat_28.o"
"camera_stm32_ai\lv_font_montserrat_28_compressed.o"
"camera_stm32_ai\lv_font_montserrat_30.o"
"camera_stm32_ai\lv_font_montserrat_32.o"
"camera_stm32_ai\lv_font_montserrat_34.o"
"camera_stm32_ai\lv_font_montserrat_36.o"
"camera_stm32_ai\lv_font_montserrat_38.o"
"camera_stm32_ai\lv_font_montserrat_40.o"
"camera_stm32_ai\lv_font_montserrat_42.o"
"camera_stm32_ai\lv_font_montserrat_44.o"
"camera_stm32_ai\lv_font_montserrat_46.o"
"camera_stm32_ai\lv_font_montserrat_48.o"
"camera_stm32_ai\lv_font_simsun_16_cjk.o"
"camera_stm32_ai\lv_font_unscii_8.o"
"camera_stm32_ai\lv_font_unscii_16.o"
"camera_stm32_ai\lv_gpu_stm32_dma2d.o"
"camera_stm32_ai\lv_draw_sdl.o"
"camera_stm32_ai\lv_draw_sdl_arc.o"
"camera_stm32_ai\lv_draw_sdl_bg.o"
"camera_stm32_ai\lv_draw_sdl_composite.o"
"camera_stm32_ai\lv_draw_sdl_img.o"
"camera_stm32_ai\lv_draw_sdl_label.o"
"camera_stm32_ai\lv_draw_sdl_line.o"
"camera_stm32_ai\lv_draw_sdl_mask.o"
"camera_stm32_ai\lv_draw_sdl_polygon.o"
"camera_stm32_ai\lv_draw_sdl_rect.o"
"camera_stm32_ai\lv_draw_sdl_stack_blur.o"
"camera_stm32_ai\lv_draw_sdl_texture_cache.o"
"camera_stm32_ai\lv_draw_sdl_utils.o"
"camera_stm32_ai\lv_hal_disp.o"
"camera_stm32_ai\lv_hal_indev.o"
"camera_stm32_ai\lv_hal_tick.o"
"camera_stm32_ai\lv_anim.o"
"camera_stm32_ai\lv_anim_timeline.o"
"camera_stm32_ai\lv_area.o"
"camera_stm32_ai\lv_async.o"
"camera_stm32_ai\lv_bidi.o"
"camera_stm32_ai\lv_color.o"
"camera_stm32_ai\lv_fs.o"
"camera_stm32_ai\lv_gc.o"
"camera_stm32_ai\lv_ll.o"
"camera_stm32_ai\lv_log.o"
"camera_stm32_ai\lv_lru.o"
"camera_stm32_ai\lv_math.o"
"camera_stm32_ai\lv_mem.o"
"camera_stm32_ai\lv_printf.o"
"camera_stm32_ai\lv_style.o"
"camera_stm32_ai\lv_style_gen.o"
"camera_stm32_ai\lv_templ.o"
"camera_stm32_ai\lv_timer.o"
"camera_stm32_ai\lv_tlsf.o"
"camera_stm32_ai\lv_txt.o"
"camera_stm32_ai\lv_txt_ap.o"
"camera_stm32_ai\lv_utils.o"
"camera_stm32_ai\lv_arc.o"
"camera_stm32_ai\lv_bar.o"
"camera_stm32_ai\lv_btn.o"
"camera_stm32_ai\lv_btnmatrix.o"
"camera_stm32_ai\lv_canvas.o"
"camera_stm32_ai\lv_checkbox.o"
"camera_stm32_ai\lv_dropdown.o"
"camera_stm32_ai\lv_img.o"
"camera_stm32_ai\lv_label.o"
"camera_stm32_ai\lv_line.o"
"camera_stm32_ai\lv_objx_templ.o"
"camera_stm32_ai\lv_roller.o"
"camera_stm32_ai\lv_slider.o"
"camera_stm32_ai\lv_switch.o"
"camera_stm32_ai\lv_table.o"
"camera_stm32_ai\lv_textarea.o"
"camera_stm32_ai\lv_demo_stress.o"
--strict --scatter "camera_stm32_ai\camera_stm32_ai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "camera_stm32_ai.map" -o camera_stm32_ai\camera_stm32_ai.axf